# -------------------- Statens Vegvesen (SVV) --------------------
SVV_API_KEY=<PLACEHOLDER_SVV_TOKEN>
SVV_ENDPOINT=https://akfell-datautlevering.atlas.vegvesen.no/enkeltoppslag/kjoretoydata

# -------------------- TecDoc API via Apify --------------------
TECDOC_API_KEY=<PLACEHOLDER_APIFY_TOKEN>
TECDOC_BASE_URL=https://api.apify.com/v2/acts/making-data-meaningful~tecdoc/run-sync-get-dataset-items

# -------------------- Rackbeat ----------------------------
RACKBEAT_API_KEY=<PLACEHOLDER_RACKBEAT_JWT>
RACKBEAT_ENDPOINT=https://app.rackbeat.com/api/products      # base URL only

# -------------------- Shopify -----------------------------
SHOPIFY_DOMAIN=<STORE>.myshopify.com
SHOPIFY_TOKEN=<PLACEHOLDER_ADMIN_API_TOKEN>                  # "shpat_…"
SHOPIFY_VERSION=2023-10                                      # pin a stable version

# -------------------- Mecaparts (TecDoc) -------------------
# CRITICAL: Use full admin API path for Railway deployment
MECAPARTS_ENDPOINT=https://<STORE>.myshopify.com/admin/api/2023-10/apps/mecaparts/api/vehicle_parts

# -------------------- Flask Configuration -------------------
PORT=8000                                                    # Railway uses PORT environment variable
FLASK_ENV=production                                         # Set to production for Railway

# -------------------- Database -------------------
DATABASE_URL=postgresql://username:password@host:port/database 